artifact_path: mlflow-artifacts:/1/models/m-398985f2d0194cfb8ecc1a17ca76d4f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-398985f2d0194cfb8ecc1a17ca76d4f6
model_size_bytes: 318621
model_uuid: m-398985f2d0194cfb8ecc1a17ca76d4f6
prompts: null
run_id: 857185940dfe4cf0816b93c692194db1
utc_time_created: '2026-04-05 16:12:14.284672'
