artifact_path: mlflow-artifacts:/1/models/m-9b357b8b6b4d4fc59f4d278cf7e8472e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9b357b8b6b4d4fc59f4d278cf7e8472e
model_size_bytes: 11978
model_uuid: m-9b357b8b6b4d4fc59f4d278cf7e8472e
prompts: null
run_id: 811b089b28264b6aa35125ce6716b215
utc_time_created: '2026-04-05 17:47:21.667916'
