artifact_path: mlflow-artifacts:/1/models/m-826b786cadc84c2f878e5c4602fdbd67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-826b786cadc84c2f878e5c4602fdbd67
model_size_bytes: 318625
model_uuid: m-826b786cadc84c2f878e5c4602fdbd67
prompts: null
run_id: d907c6ad2b174259befa909c8e3df58b
utc_time_created: '2026-04-05 17:47:34.988763'
