artifact_path: mlflow-artifacts:/1/models/m-a25658973dd645b6a1ef781e502aad86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a25658973dd645b6a1ef781e502aad86
model_size_bytes: 318625
model_uuid: m-a25658973dd645b6a1ef781e502aad86
prompts: null
run_id: 25527e86ade346f19a407a88c444f44b
utc_time_created: '2026-04-05 18:03:46.349519'
