artifact_path: mlflow-artifacts:/1/models/m-f8431fe320384f1cb03e121f9b396d0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f8431fe320384f1cb03e121f9b396d0a
model_size_bytes: 104477
model_uuid: m-f8431fe320384f1cb03e121f9b396d0a
prompts: null
run_id: 1eaf66a83db14540b533fd0707e814d6
utc_time_created: '2026-04-05 18:03:40.827489'
