artifact_path: mlflow-artifacts:/1/models/m-e9b7f0d9147348e3ade1921e4a8e1611/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e9b7f0d9147348e3ade1921e4a8e1611
model_size_bytes: 104473
model_uuid: m-e9b7f0d9147348e3ade1921e4a8e1611
prompts: null
run_id: b06f78f9b1794b03b825205d3a685cc1
utc_time_created: '2026-04-05 16:12:02.794076'
