artifact_path: mlflow-artifacts:/1/models/m-50cee048ee3949fa9845819b44de8a85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-50cee048ee3949fa9845819b44de8a85
model_size_bytes: 11978
model_uuid: m-50cee048ee3949fa9845819b44de8a85
prompts: null
run_id: 87fdd431ae4e4f45a4f081668c6a63dd
utc_time_created: '2026-04-05 18:03:34.523401'
